49175   bad y
26302   good    y
22191   sick    n
21512   sorry   n
10730   right   n
10535   great   y
9657    old n
7611    sad y
6194    sleepy  n
6159    blessed n
6141    special n
6120    tired   n
5859    pretty  n
5813    guilty  n
5111    happy   y
5003    lonely  n
4413    stupid  n
4364    lucky   n
4360    weird   n
3985    horrible    y
3947    loved   n
3838    alone   n
3795    terrible    y
3459    lost    n
3302    lazy    n
3006    dirty   n
2725    awful   y
2701    fat n
2678    fine    n
2543    empty   n
2440    dumb    n
2375    free    n
2333    alive   n
2276    naked   n
2074    real    n
2055    super   y
2034    weak    n
2010    asleep  n
1793    hungry  n
1791    safe    n
1730    fly n
1650    amazing y
1623    bored   n
1596    awkward n
1569    awesome y
1531    dizzy   n
1495    damn    n
1487    bout    n
1480    proud   n
1472    blue    n